{
  "version": 2,
  "rewrites": [
    { "source": "/api/cakes", "destination": "/api/cakes.js" },
    { "source": "/api/cakes/:id", "destination": "/api/cakes/[id].js" },
    { "source": "/api/categories", "destination": "/api/categories.js" },
    { "source": "/api/categories/:key", "destination": "/api/categories/[key].js" },
    { "source": "/api/chat", "destination": "/api/chat.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
